changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sampledb}
username=${DB_USER:postgres}
password=${DB_PASSWORD:password}
defaultSchemaName=liquibase_schema
liquibaseSchemaName=liquibase_schema
classpath=. 